<!--pages/order/order.wxml-->
<view class = "All">
    <view bindtap="getInfo" class = "Title1">M&P 山野</view>
    <view class = "Circle"></view>
    <image class = "Mountain" src = "/icon/mountain.png"></image>
    <view class = "Title2">M&P COFFEE</view>

    <image class = "Mountain-Climbing" src = "/icon/climbing.png" style="position: relative; left: 86rpx; top: -294rpx"></image>

            

</view>



